# .env

DEBUG=True
SECRET_KEY=django-insecure-y5=@b@ekizyhls32_jt5=m$)9#ap_ys3=vr6qydk#wyg3)!(t#

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
# Informations de connexion à la base de données MySQL :
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=skateparadise_bdd
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=3306

ALLOWED_HOSTS=localhost,127.0.0.1,spserver

FRONTEND_URL=http://localhost:5173
